 {% include 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School System</title>
</head>
<body>
    <h1>Students List</h1>
           
           <table style="width:84%">


           
            <tr>
            <th>first_name</th>
            <th>last_name</th>
            <th>age</th>
            <th>nationality</th>
             <th>gender</th>
            <th>image</th>
             <th>Edit</th>
            <th>Profile</th>
            <th>Delete</th>
            </tr>
            <tr>

            {% for student in students %}
            <tr>
            <td>{{student.first_name}}</td>
            <td>{{student.last_name}}</td>
            <td>{{student.age}}</td>
            <td>{{student.nationality}}</td>
            <td>{{student.gender}}</td>

            {% if student.image %}
         
             {% endif %}
            <td><img src="{{student.image.url}}" width="45"></td>
            <td> <a href="{% url 'edit_student' id=student.id%}">Edit</a></td>
            <td> <a href="{% url 'student_profile' id=student.id%}">Profile</a></td>
            <td> <a href="{% url 'delete_student' id=student.id%}">Delete</a></td>

            </tr>
            {% endfor %}
            </table>
    <style>
    h1{
        font-size: 28px;
        text-align: center;
        color: purple;

    }
table, td, th {
border: 1px solid (white);
text-align: left;
text-size:54%;
}
table {
border-collapse: collapse;
width: 100%;
}
th, td {
padding: 15px;
}
tr:hover{
    background-color:pink;
}
table{
   background:white;
   width: 700px;
   height:200px;
   margin: auto;
   text-align: center;
   table-layout: fixed;
}
table,tr,th,td{
    color:purple;
    border: 4px solid rgb(6, 61, 99);
    width:95px;
}
background-color:gray;

</style>
</body>
</html>



{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    color:black;
    background-color:lightblue;

}
table{
   background:white;
   width: 700px;
   height:200px;
   margin: auto;
   text-align: center;
   table-layout: fixed;
}

table,tr,th,td{
    color:purple;
    border: 1px solid rgb(6, 61, 99);
    width:65px;
}
td,th{
    padding:40px;
}
h1{
    color:purple;
    padding-left:40%;
}
table,td{
    padding:20px;
}
tr:hover{
    background-color:pink;
}
th{
    background-color:lightblue;
}

</style>
</head>
<body>
<h1>Student list</h1>
 <table style="width:54%">

    <tr>
    <th>first_name</th>
    <th>last_name</th>
    <th>age</th>
    <th>nationality</th>
    <th>gender</th>
    <th>image</th>

    <th>Edit</th>
    <th>Profile</th>
    <th>Delete</th>

    </tr>
    <tr>
    {% for student in students %}

    <td>{{student.first_name}}</td>
    <td>{{student.last_name}}</td>
    <td>{{student.course_name}}</td>
    <td>{{student.email}}</td>
    <td>{{student.city}}</td>
    <td>{{student.salary}}</td>
    <td>{{student.company_name}}</td>

    {% if student.image %}
    <td> <img src="{{student.image.url}}"></td>

    {% endif %}

    <td> <a href="{% url 'edit_student' id=student.id %}">Edit</a></td>
    <td> <a href="{% url 'student_profile' id=student.id %}">Profile</a></td>
    <td> <a href="{% url 'delete_student' id=student.id %}">Delete</a></td>
     </tr>
    {% endfor %}

    </table>

</body>
</html>
 {% endcomment %}
